NEXT_PUBLIC_API_URI= https://nuesakwasuendpoint.glitch.me/
NEXT_PUBLIC_TOKEN=a214791b6f1261de3a7bde9b40e1667eddb0e3c66ff54f7a28dd628ec709b3245de76c5aaa6957477b91521309a8d80f04a6b1fb93a55ac7eedeced8919a571f
AUTH0_SECRET=0b07b57988baaef1a33d35aeb7a7f1ef434b98d983b8db6799a9b49f64bb36fc
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_CLIENT_SECRET='23_pdIrqAT1AhONvS6DdgfXgUKG_aOkr23G1UvcDiS_svqVQ3h5rbiQ-HMbtPffQ'
AUTH0_ISSUER_BASE_URL='https://dev-m2d5uk2odmllnvmg.us.auth0.com'
AUTH0_CLIENT_ID='REkQa8RalCClF5pMr4Bsi3sJ6yScVzOA'
NEXT_PUBLIC_SANITY_PROJECT_ID=jf1b6gb7
NEXT_PUBLIC_SANITY_DATASET='production'